<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="十人十木, 茶, tea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>十人十木 - 宇治抹茶</title>
    <link rel="icon" type="image/x-icon" href="image/logo4.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/navigation_bar.css">
    <link rel="stylesheet" href="style/login.css">
    <style>
        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            width: 100%;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 30%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: darkolivegreen;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #ccc;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .detail {
            display: grid;
            grid-template-columns: 60% 30%;
            justify-content: space-around;
            margin: 100px 0;
        }

        form {
            font-size: 14px;
        }

        legend {
            text-align: center;
        }

        .price {
          display: none;
        }

        .full-price {
          background: darkolivegreen;
          color: #fff;
          font-size: 22px;
          font-weight: 300;
          line-height: 49px;
          margin: 20px 0;
          padding: 0 30px;
          clear: left;
          width: 20%;
          text-align: center;
          border-radius: 5px;
        }

        .qt, .qt-plus, .qt-minus {
          display: block;
          float: left;
        }

        .qt {
          font-size: 19px;
          line-height: 50px;
          width: 40px;
          text-align: center;
        }

        .qt-plus, .qt-minus {
          font-size: 30px;
          font-weight: 300;
          padding: 0 20px;
          transition: background .2s linear;
          border-radius: 5px;
        }

        .qt-plus:hover, .qt-minus:hover {
          background: darkolivegreen;
          color: #fff;
          cursor: pointer;
        }

        .qt-plus {
          line-height: 47px;
        }

        .qt-minus {
          line-height: 47px;
        }

        @media screen and (max-width: 992px) {
            .detail {
                grid-template-columns: 90%;
            }
        }

        .path a {
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <a href="index.html"><img src="image/logo.png"></a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li>
                  <div class="dropdown">
                    <a href="product.html">商品 <div class="triangle-down"></div></a>
                    <div class="dropdown-content">
                      <a href="product.html#red-tea">紅茶</a>
                      <a href="product.html#green-tea">綠茶</a>
                      <a href="product.html#oolong-tea">烏龍茶</a>
                      <a href="product.html#flowering-tea">花茶</a>
                    </div>
                  </div>
                </li>                
                <li><a href="about.html">關於我們</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
                <li>
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img src="image/login_icon.png"> 建立帳戶</button>

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                                    title="Close Modal">&times;</span>
                                <img src="image/logo4.png" class="avatar">
                            </div>

                            <div>建立帳戶</div>
                            <div>請輸入以下資料</div>
                            <hr>
                            <label for="email"><b>用戶名稱</b></label><br>
                            <input type="text" placeholder="你可以使用中英文字母和數字" name="email" required><br>

                            <label for="psw"><b>密碼</b></label><br>
                            <input type="password" placeholder="請混合使用 8 個字元以上的英文字母、數字和符號" name="psw" required><br>

                            <label for="psw-repeat"><b>重覆密碼</b></label><br>
                            <input type="password" placeholder="重覆密碼" name="psw-repeat" required><br>

                            <label>
                                <input type="checkbox" checked="checked" name="remember">保持登入
                            </label><br><br>

                            <div>按一下「繼續」即表示你同意<a href="#" style="color:dodgerblue">服務條款</a>並確認<a href="#"
                                    style="color:dodgerblue">私隱政策</a>.</div>

                            <button type="submit">繼續</button><br><br>

                            <div class="forgot" ;>
                                <div class="psw">已擁有帳戶?<a href="#" style="color:dodgerblue">登入</a></div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <button onclick="document.getElementById('id02').style.display='block'"
                        style="width:auto;"><img src="image/login_icon2.png" style="width: 20px;"> 登入</button>

                    <div id="id02" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id02').style.display='none'" class="close"
                                    title="Close Modal">&times;</span>
                                <img src="image/logo4.png" class="avatar">
                            </div>
                            <div>登入</div>
                            <hr>

                            <label for="uname"><b>用戶名稱</b></label><br>
                            <input type="text" placeholder="輸入用戶名稱" name="uname" required><br>

                            <label for="psw"><b>密碼</b></label><br>
                            <input type="password" placeholder="輸入密碼" name="psw" required><br>


                            <input type="checkbox" checked="checked" name="remember"><label
                                for="remember">保持登入</label><br><br>

                            <button type="submit">登入</button><br><br>

                            <div class="forgot">
                                <div class="psw"><a href="#" style="color:dodgerblue">忘記用戶名稱？</a></div>
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">購物車 <img src="image/shopping_bag_icon.png"><span class="total-count"></span></button>
                </li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </nav>

    <section class="home">
        <div class="slogan3">商品詳情</div>
    </section>

    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg animate" role="document">
            <div class="modal-content modal-content1">
                <div class="modal-header">
                    <div class="modal-title" id="exampleModalLabel">商品清單</div>
                </div>
                <div class="modal-body">
                    <table class="show-cart table"></table>
                    <div>總共金額: $<span class="total-cart"></span></div>
                </div>
                <div class="modal-footer">
                    <button class="clear-cart btn btn-danger">清空</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                    <a href="reciept.html"><button type="button" class="btn btn-primary">前往付款</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="path"><a href="index.html">主頁</a> / <a href="product.html">商品</a> / <a href="product.html#green-tea">綠茶</a> / </a></span>宇治抹茶</div>

    <div class="detail">
        <div class="container">
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="image/green_tea7.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="image/green_tea9.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="image/green_tea11.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="image/green_tea13.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="image/green_tea15.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="image/green_tea17.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="image/green_tea6.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="宇治抹茶">
                </div>
                <div class="column">
                    <img class="demo cursor" src="image/green_tea8.jpg" style="width:100%" onclick="currentSlide(2)"
                        alt="Uji Matcha">
                </div>
                <div class="column">
                    <img class="demo cursor" src="image/green_tea10.jpg" style="width:100%" onclick="currentSlide(3)"
                        alt="綠茶">
                </div>
                <div class="column">
                    <img class="demo cursor" src="image/green_tea12.jpg" style="width:100%" onclick="currentSlide(4)"
                        alt="Green Tea">
                </div>
                <div class="column">
                    <img class="demo cursor" src="image/green_tea14.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="一茶一會">
                </div>
                <div class="column">
                    <img class="demo cursor" src="image/green_tea16.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="十人十木">
                </div>
            </div>
        </div>

        <div>
            <h5>綠茶</h5>
            <h1>宇治抹茶</h1>
            <hr>
            <div>- 採用日本宇治抹茶</div>
            <div>- 翠綠濃厚，入口甘甜，澀味恰到好處</div>
            <div>- 適合製作各種甜品和料理</div>
            <div>
                <div class="price">
                    99
                </div>

                <span class="qt-minus">-</span>
                <span class="qt" id="qt">1</span>
                <span class="qt-plus">+</span>

                <div class="full-price">
                    $99
                </div>
            </div>
            <a href="#" data-name="宇治抹茶" data-price="99" class="add-to-cart btn btn-primary"><button>加入購物車</button></a>
        </div>
    </div>

    <a href="https://wa.me/85212345678?text=我哋喺十人十木，請問有咩可以幫到你？" target="_blank"><img src="image/whatsapp.webp" class="whatsapp"></a>
    <a href="#">
        <div class="top">
            <div class="triangle-up"></div>
        </div>
    </a>

  <footer>
    <div class="grid-container">
      <div>
        <div>營業時間 :</div>
        <div>09:00 - 18:00(星期一至五)</div>
        <div>09:00 - 13:00(星期六、日及公眾假期)</div>
        <br>
        <div>華懋廣場 尖沙咀麼地道77號 UG2 208室</div>
      </div>

      <div>
        <div>Tel :</div>
        <div>+852 12345678</div>
        <br>
        <div>Email: <a href="mailto:tenpeopletenwood@gmail.com">tenpeopletenwood@gmail.com</a></div>
      </div>

      <div>
        <div><a href="product.html" target ="_blank">商品</a></div>
        <div><a href="about.html" target="_blank">關於我們</a></div>
        <div><a href="contact.html" target="_blank">聯絡我們</a></div>
        <div><a href="#">退款政策</a></div>
        <div><a href="#">加入我們</a></div>
      </div>
      <div>
          <div>
          <a href="https://www.instagram.com/" target="_blank"><img src="image/instagram.png"></a>
          <a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.webp"></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="image/youtube.png"></a>
        </div>
        <br>
        <div>
          <img src="image/visa.png"></a>
          <img src="image/mastercard.png"></a>
        </div>
      </div>
    </div>
    <hr>
    <div class="copyright">Copyright &copy 2023 十人十木 All Rights Reserved.</div>
    <div class="privacy">條款及細則 | 私隱聱明</div>
  </footer>


    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/navigation_bar.js"></script>
    <script src="js/login.js"></script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

        function changeVal(el) {
            var qt = parseFloat(el.parent().children(".qt").html());
            var price = parseFloat(el.parent().children(".price").html());
            var eq = Math.round(price * qt);

            el.parent().children(".full-price").html("$" + eq);

            /* changeTotal();     */        
        }

        $(".qt-plus").click(function(){
            $(this).parent().children(".qt").html(parseInt($(this).parent().children(".qt").html()) + 1);
    
            $(this).parent().children(".full-price").addClass("added");
    
            var el = $(this);
            window.setTimeout(function(){el.parent().children(".full-price").removeClass("added"); changeVal(el);}, 150);
        });
  
        $(".qt-minus").click(function(){
            
            child = $(this).parent().children(".qt");
            
            if(parseInt(child.html()) > 1) {
              child.html(parseInt(child.html()) - 1);
            }
            
            $(this).parent().children(".full-price").addClass("minused");
            
            var el = $(this);
            window.setTimeout(function(){el.parent().children(".full-price").removeClass("minused"); changeVal(el);}, 150);
        });  
    </script>
</body>

</html>