<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: tomato;
      margin: 10px auto;
      position: relative;
    }

    span {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
     -webkit-transform: translate(-50%, -50%);
        -ms-transform:     translate(-50%, -50%);
            transform:     translate(-50%, -50%);
    }

    p {
      font-size: 16px;
      padding: 40px;
      margin: 20px 30px;
      background-color: #eee;
    }

    .animation-element {
      position: relative;
    /*   width: 30%;
      border: 1px solid red; */
      margin-top: 50px;
    }

    .bounce-up .box {
      opacity: 0;
      -moz-transition: all 700ms ease-out;
      -webkit-transition: all 700ms ease-out;
      -o-transition: all 700ms ease-out;
      transition: all 700ms ease-out;
      -moz-transform: translate3d(0px, 200px, 0px);
      -webkit-transform: translate3d(0px, 200px, 0px);
      -o-transform: translate(0px, 200px);
      -ms-transform: translate(0px, 200px);
      transform: translate3d(0px, 200, 0px);
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    /* {
        opacity: 0;
      -moz-transition: all 500ms linear;
      -webkit-transition: all 500ms linear;
      -o-transition: all 500ms linear;
      transition: all 500ms linear;
      -moz-transform: translate3d(-100px, 0px, 0px);
      -webkit-transform: translate3d(-100px, 0px, 0px);
      -o-transform: translate(-100px, 0px);
      -ms-transform: translate(-100px, 0px);
      transform: translate3d(-100px, 0px, 0px);
    } */

    .bounce-up.in-view .box {
      opacity: 1;
      -moz-transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -o-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      transform: translate3d(0px, 0px, 0px);
    }

    /* {
        opacity: 1;
      -moz-transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -o-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      transform: translate3d(0px, 0px, 0px);
    } */
  </style>
</head>
<body>
  <!-- https://www.sitepoint.com/scroll-based-animations-jquery-css3/ -->
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  <div class="container">
    
    <div class="animation-element bounce-up">
      <div class="box box1"><span>1</span></div>
    </div>
    <div class="animation-element bounce-up">
      <div class="box box1"><span>2</span></div>
    </div>
    <div class="animation-element bounce-up">
      <div class="box box1"><span>3</span></div>
    </div>
    <div class="animation-element bounce-up">
      <div class="box box1"><span>4</span></div>
    </div>
    <div class="animation-element bounce-up">
      <div class="box box1"><span>5</span></div>
    </div>
    <div class="animation-element bounce-up">
      <div class="box box1"><span>6</span></div>
    </div>
    <div class="animation-element bounce-up">
      <div class="box box1"><span>7</span></div>
    </div>
    
  </div>

  <script>
    var $animation_element = $('.animation-element');
    var $window = $(window);

    function check_if_in_view() {
      
      var window_height = $window.height();
      var window_top_position = $window.scrollTop();
      var window_bottom_position = ( window_height + window_top_position );
      
      $.each($animation_element, function() {
        var $element = $(this);
        var element_height = $element.outerHeight();
        var element_top_position = $element.offset().top;
        var element_bottom_position = (element_height + element_top_position);
        
        if((element_bottom_position >= window_top_position) &&
          (element_top_position <= window_bottom_position)) {
            $element.addClass('in-view');
          } else {
            $element.removeClass('in-view');
          }
      });
    };

    $window.on('scroll resize', check_if_in_view);
    $window.trigger('scroll');
</script>
</body>
</html>